.x-scroll {
    display: flex;
    column-gap: 10px;
    overflow-x: auto;
}

.eps img,
.eps {
    aspect-ratio: 2/3;
    width: calc(100vw / 6.3);
    position: relative;
    border-radius: 12px;
}

.ep_name {
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgba(255, 255, 255, .8);
    z-index: 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 89%;
    padding: 10px;
    font-weight: 600;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.648) 0px -50px 36px -28px inset;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1.2fr));
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}

.box-control {
    width: 100%;
    height: auto;
}

.grid .eps img,
.grid .eps {
    aspect-ratio: 2/3;
    border-radius: 12px;
    position: relative;
    width: 100%;
    box-shadow: inset rgba(0, 0, 0, 0.35) 0px 50px 36px 28px;
}

.grid .ep_name {
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgba(255, 255, 255, .8);
    z-index: 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.648) 0px -50px 36px -28px inset;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.heading {
    font-size: 30px;
    color: rgba(255, 255, 255, .8);
    font-weight: 800;
}

.show-more {
    padding: 10PX;
    width: 100%;
    height: 44PX;
    background-color: rgba(255, 255, 255, .8);
    color: rgba(22, 22, 23, .8);
    font-weight: 600;
}